DonorCentar.Mobile/DonorCentar.Mobile/Views/AdminPrimaociPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:DonorCentar.Mobile.Controls" xmlns:behaviour="clr-namespace:DonorCentar.Mobile.Behaviors" xmlns:converter="clr-namespace:DonorCentar.Mobile.Converters" xmlns:viewModel="clr-namespace:DonorCentar.Mobile.ViewModels" xmlns:model="clr-namespace:DonorCentar.Model;assembly=DonorCentar.Model"
             mc:Ignorable="d"
             x:Class="DonorCentar.Mobile.Views.AdminPrimaociPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:AdminPrimaociViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="30,20,30,0">
                <Image Source="logo.png" HeightRequest="90"/>
                <Label Text="DonorCentar" HorizontalOptions="Center" TextColor="Gray"/>
                <Label Margin="0,10,0,10" Text="Primaoci" FontSize="30" HorizontalOptions="Center"/>


                <SearchBar Text="{Binding Pretraga}" Margin="0,10,0,10" BackgroundColor="LightGray"  Placeholder="Pretraži primaoce" HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Primaoci}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid x:DataType="model:Primalac" Padding="10">
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />

                                    <ColumnDefinition Width="Auto" />
                                   

                                </Grid.ColumnDefinitions>

                                <StackLayout VerticalOptions="Center" Grid.Column="0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center"
                            LineBreakMode="NoWrap" 
                           
                            FontSize="16">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span FontAttributes="Bold" FontSize="16" Text="{Binding Ime}"/>
                                                    <Span Text=" "/>
                                                    <Span FontAttributes="Bold" FontSize="16" Text="{Binding Prezime}"/>
                                                    <Span Text=" / "/>
                                                    <Span Text="{Binding GradNaziv}"/>

                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>


                                <ImageButton Margin="0,0,0,0" Grid.Column="2" Source="infologo.png"  HeightRequest="40" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:AdminPrimaociViewModel}}, Path=InfoCommand}" CommandParameter="{Binding .}"/>

                                <Button FontAttributes="Bold" CornerRadius="3" Grid.Column="3" IsVisible="{Binding Verifikovan}"  Text="Verifikovan" TextColor="White" BackgroundColor="ForestGreen"/>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="4" Margin="0,3,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                           </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        
        