DonorCentar.Mobile/DonorCentar.Mobile/Views/DonirajPotrebuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:DonorCentar.Mobile.Controls" xmlns:behaviour="clr-namespace:DonorCentar.Mobile.Behaviors" xmlns:converter="clr-namespace:DonorCentar.Mobile.Converters" xmlns:viewModel="clr-namespace:DonorCentar.Mobile.ViewModels" xmlns:model="clr-namespace:DonorCentar.Model;assembly=DonorCentar.Model"
             mc:Ignorable="d"
             x:Class="DonorCentar.Mobile.Views.DonirajPotrebuPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:DonirajPotrebuViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="30,20,30,0">
                <Image Source="logo.png" HeightRequest="90"/>
                <Label Text="DonorCentar" HorizontalOptions="Center" TextColor="Gray"/>
                <Label Margin="0,10,0,10" Text="Potrebe" FontSize="30" HorizontalOptions="Center"/>


                <SearchBar Text="{Binding Pretraga}" Margin="0,10,0,10" BackgroundColor="LightGray"  Placeholder="Pretraži potrebe" HorizontalTextAlignment="Center"/>
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Donacije}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid x:DataType="model:Donacija" Padding="10">
                                

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                              
                                <StackLayout Orientation="Horizontal">


                                    <Label  Grid.Column="0" VerticalOptions="Center"
                            LineBreakMode="NoWrap" 
                            
                            FontSize="16">
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span FontAttributes="Bold" FontSize="17" Text="{Binding TipDonacije.Tip}"/>
                                                    <Span Text=" / "/>
                                                    
                                                    <Span Text="{Binding Primalac.Ime}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Primalac.Prezime}"/>

                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                                
                                <ImageButton Grid.Column="1" Source="infologo.png"  HeightRequest="40" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DonirajPotrebuViewModel}}, Path=InfoCommand}" CommandParameter="{Binding .}"/>

                                <Button IsVisible="{Binding IsDonirano, Converter={StaticResource InverseBoolConverter}}" WidthRequest="80" Margin="0,0,0,0" Grid.Column="3" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:DonirajPotrebuViewModel}}, Path=DonirajCommand}" CommandParameter="{Binding .}"  Text="Doniraj" TextColor="White" BackgroundColor="DarkOrange"/>
                                <Button IsVisible="{Binding IsDonirano}" WidthRequest="80" Margin="0,0,0,0" Grid.Column="3"  Text="Donirano!" TextColor="White" BackgroundColor="LightGreen"/>

                                <BoxView Grid.Row="1" Grid.ColumnSpan="4" Margin="0,3,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                           </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        
        