DonorCentar.Mobile/DonorCentar.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:control="clr-namespace:DonorCentar.Mobile.Controls" xmlns:behaviour="clr-namespace:DonorCentar.Mobile.Behaviors" xmlns:converter="clr-namespace:DonorCentar.Mobile.Converters" xmlns:viewModel="clr-namespace:DonorCentar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="DonorCentar.Mobile.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    


    <ContentPage.Content>
        <ScrollView x:DataType="viewModel:RegisterViewModel">
        <StackLayout Padding="30,20,30,0">
            <Image Source="logo.png" HeightRequest="90"/>
            <Label Text="DonorCentar" HorizontalOptions="Center" TextColor="Gray"/>
            <Label Text="Registruj se" FontSize="30"/>
            <Label Text="Zdravo!"  TextColor="Gray"/>
            <Label Margin="0,20,0,0" Text="Email"  TextColor="DarkOrange"/>

     

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="donor@email.com"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Email.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>


            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                               
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,20,0,0" Text="Korisnicko ime"  TextColor="DarkOrange"/>



                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="username"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding KorisnickoIme.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding KorisnickoIme.IsValid}" />
                    </Entry.Behaviors>

                    

                </control:BorderlessEntry>
                


                <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>

                <Label
                                
                                Margin="0,-3,0,0"
                                IsVisible="{Binding KorisnickoIme.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding KorisnickoIme.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,10,0,0" Text="Lozinka"  TextColor="DarkOrange"/>
            
              

                    <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                        IsPassword="True"
                                        Placeholder="Lozinka"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Value}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}" />
                        </Entry.Behaviors>
                    </control:BorderlessEntry>

                   
           
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                               
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />


                <Label Margin="0,10,0,0" Text="Ime"  TextColor="DarkOrange"/>
          

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Organizacija ili ime osobe"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Ime.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Ime.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>

          
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                               
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Ime.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Ime.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,10,0,0" Text="Prezime"  TextColor="DarkOrange"/>
            

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Prezime osobe"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Prezime.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Prezime.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>


            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                                
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Prezime.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Prezime.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,20,0,0" Text="Grad" HorizontalTextAlignment="Center" TextColor="DarkOrange"/>


                <combobox:SfComboBox DataSource="{Binding Gradovi}"  SelectedItem="{Binding OdabraniGrad}" BorderColor="DarkOrange" TextColor="DarkOrange" >
                </combobox:SfComboBox>

                <Label Margin="0,10,0,0" Text="Adresa"  TextColor="DarkOrange"/>
           

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Adresa"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Adresa.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Adresa.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>


         
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>
                <Label
                                
                                Margin="0,-3,0,0"
                                IsVisible="{Binding Adresa.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Adresa.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,10,0,0" Text="Broj telefona"  TextColor="DarkOrange"/>
            

                <control:BorderlessEntry
                                       
                                       
                                        HeightRequest="35"
                                       
                                        Placeholder="Broj telefona"
                                        FontSize="15"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding BrojTelefona.Value}">
                    <Entry.Behaviors>
                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding BrojTelefona.IsValid}" />
                    </Entry.Behaviors>
                </control:BorderlessEntry>


           
            <BoxView Margin="0,-2,0,0" HeightRequest="1" BackgroundColor="LightGray" CornerRadius="10"/>

                <Label
                                
                                Margin="0,-3,0,0"
                                IsVisible="{Binding BrojTelefona.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding BrojTelefona.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                <Label Margin="0,20,0,0" Text="Tip korisnika" HorizontalTextAlignment="Center" TextColor="DarkOrange"/>


                <combobox:SfComboBox DataSource="{Binding TipoviKorisnika}" SelectedItem="{Binding OdabraniTipKorisnika}" BorderColor="DarkOrange" TextColor="DarkOrange" >
            </combobox:SfComboBox>
            

            <Button Margin="0,20,0,0" CornerRadius="4" BackgroundColor="DarkOrange" VerticalOptions="Center" Text="Registruj se" Command="{Binding RegisterCommand}"/>
            <Label Margin="0,20,0,0" Text="Imate račun?" HorizontalTextAlignment="Center" TextColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
        
        